{
  "base_url": "https://jovial-turing-6865b0.netlify.app",
  "site_title": "Rogue AI",
  "site_description": "Tech and Business melting pot",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@alitarraf",
  "github_account": "alitarraf"
}