{
  "base_url": "https://https://jovial-turing-6865b0.netlify.app/",
  "site_title": "Rogue AI",
  "site_description": "Technology and Business talks",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@alitarraf",
  "github_account": "alitarraf"
}